This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 6 entries,
            5706 wiz_defined-function locations,
            1343 strings with 16184 characters,
and the built_in function-call counts, 6680 in all, are:
= -- 881
> -- 212
< -- 0
+ -- 64
- -- 72
* -- 423
:= -- 658
add.period$ -- 31
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 561
empty$ -- 409
format.name$ -- 88
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 86
num.names$ -- 48
pop$ -- 262
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 459
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 8
while$ -- 49
width$ -- 0
write$ -- 142
(There were 8 warnings)
