This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in athiwaratkun2017multimodal
Warning--page numbers missing in both pages and numpages fields in athiwaratkun2017multimodal
Warning--no number and no volume in hidasi2015session
Warning--page numbers missing in both pages and numpages fields in hidasi2015session
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--no number and no volume in kingma2014adam
Warning--page numbers missing in both pages and numpages fields in kingma2014adam
Warning--no number and no volume in melis2017state
Warning--page numbers missing in both pages and numpages fields in melis2017state
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--no number and no volume in vilnis2014word
Warning--page numbers missing in both pages and numpages fields in vilnis2014word
Warning--no number and no volume in wang2017attention
Warning--page numbers missing in both pages and numpages fields in wang2017attention
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--empty publisher in weston2013nonlinear
Warning--empty address in weston2013nonlinear
Warning--empty publisher in wu2017recurrent
Warning--empty address in wu2017recurrent
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 17 entries,
            5706 wiz_defined-function locations,
            1395 strings with 17877 characters,
and the built_in function-call counts, 18188 in all, are:
= -- 2534
> -- 692
< -- 0
+ -- 214
- -- 240
* -- 1227
:= -- 1861
add.period$ -- 86
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 41
duplicate$ -- 1401
empty$ -- 1043
format.name$ -- 300
if$ -- 4621
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 172
num.names$ -- 136
pop$ -- 685
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1089
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 24
while$ -- 123
width$ -- 0
write$ -- 323
(There were 24 warnings)
