This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in athiwaratkun2017multimodal
Warning--page numbers missing in both pages and numpages fields in athiwaratkun2017multimodal
Warning--no number and no volume in hidasi2015session
Warning--page numbers missing in both pages and numpages fields in hidasi2015session
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--no number and no volume in kingma2014adam
Warning--page numbers missing in both pages and numpages fields in kingma2014adam
Warning--no number and no volume in melis2017state
Warning--page numbers missing in both pages and numpages fields in melis2017state
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--no number and no volume in vilnis2014word
Warning--page numbers missing in both pages and numpages fields in vilnis2014word
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--empty publisher in weston2013nonlinear
Warning--empty address in weston2013nonlinear
Warning--empty publisher in wu2017recurrent
Warning--empty address in wu2017recurrent
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 16 entries,
            5706 wiz_defined-function locations,
            1391 strings with 17717 characters,
and the built_in function-call counts, 17206 in all, are:
= -- 2375
> -- 654
< -- 0
+ -- 202
- -- 224
* -- 1165
:= -- 1759
add.period$ -- 81
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 38
duplicate$ -- 1334
empty$ -- 991
format.name$ -- 280
if$ -- 4361
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 164
num.names$ -- 128
pop$ -- 649
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1045
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 22
while$ -- 115
width$ -- 0
write$ -- 307
(There were 22 warnings)
