This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2568 wiz_defined-function locations,
            665 strings with 7058 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 716
> -- 266
< -- 6
+ -- 91
- -- 88
* -- 496
:= -- 1065
add.period$ -- 83
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 269
empty$ -- 451
format.name$ -- 119
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 102
num.names$ -- 48
pop$ -- 93
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 299
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 226
