This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--no number and no volume in melis2017state
Warning--page numbers missing in both pages and numpages fields in melis2017state
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 7 entries,
            5706 wiz_defined-function locations,
            1347 strings with 16342 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 1035
> -- 253
< -- 0
+ -- 76
- -- 84
* -- 494
:= -- 756
add.period$ -- 36
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 628
empty$ -- 461
format.name$ -- 104
if$ -- 1937
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 94
num.names$ -- 56
pop$ -- 299
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 503
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 10
while$ -- 53
width$ -- 0
write$ -- 158
(There were 10 warnings)
