This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in athiwaratkun2017multimodal
Warning--page numbers missing in both pages and numpages fields in athiwaratkun2017multimodal
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--no number and no volume in melis2017state
Warning--page numbers missing in both pages and numpages fields in melis2017state
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--no number and no volume in vilnis2014word
Warning--page numbers missing in both pages and numpages fields in vilnis2014word
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--empty publisher in weston2013nonlinear
Warning--empty address in weston2013nonlinear
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 11 entries,
            5706 wiz_defined-function locations,
            1367 strings with 16944 characters,
and the built_in function-call counts, 11774 in all, are:
= -- 1634
> -- 411
< -- 0
+ -- 126
- -- 140
* -- 773
:= -- 1176
add.period$ -- 56
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 939
empty$ -- 695
format.name$ -- 176
if$ -- 3005
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 125
num.names$ -- 88
pop$ -- 459
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 723
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 16
while$ -- 81
width$ -- 0
write$ -- 224
(There were 16 warnings)
