\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Athiwaratkun and
  Wilson}{2017}]{athiwaratkun2017multimodal}
Athiwaratkun, B., and Wilson, A.~G.
\newblock 2017.
\newblock Multimodal word distributions.
\newblock {\em arXiv preprint arXiv:1704.08424}.

\bibitem[\protect\citeauthoryear{Harper and
  Konstan}{2016}]{harper2016movielens}
Harper, F.~M., and Konstan, J.~A.
\newblock 2016.
\newblock The movielens datasets: History and context.
\newblock {\em ACM Transactions on Interactive Intelligent Systems (TiiS)}
  5(4):19.

\bibitem[\protect\citeauthoryear{Hidasi \bgroup et al\mbox.\egroup
  }{2015}]{hidasi2015session}
Hidasi, B.; Karatzoglou, A.; Baltrunas, L.; and Tikk, D.
\newblock 2015.
\newblock Session-based recommendations with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1511.06939}.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Hu, Koren, and
  Volinsky}{2008}]{hu2008collaborative}
Hu, Y.; Koren, Y.; and Volinsky, C.
\newblock 2008.
\newblock Collaborative filtering for implicit feedback datasets.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on},  263--272.
\newblock Ieee.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Koren}{2009}]{koren2009bellkor}
Koren, Y.
\newblock 2009.
\newblock The bellkor solution to the netflix grand prize.
\newblock {\em Netflix prize documentation} 81:1--10.

\bibitem[\protect\citeauthoryear{Leskovec, Adamic, and
  Huberman}{2007}]{leskovec2007dynamics}
Leskovec, J.; Adamic, L.~A.; and Huberman, B.~A.
\newblock 2007.
\newblock The dynamics of viral marketing.
\newblock {\em ACM Transactions on the Web (TWEB)} 1(1):5.

\bibitem[\protect\citeauthoryear{Melis, Dyer, and
  Blunsom}{2017}]{melis2017state}
Melis, G.; Dyer, C.; and Blunsom, P.
\newblock 2017.
\newblock On the state of the art of evaluation in neural language models.
\newblock {\em arXiv preprint arXiv:1707.05589}.

\bibitem[\protect\citeauthoryear{Paszke \bgroup et al\mbox.\egroup
  }{2017}]{paszke2017pytorch}
Paszke, A.; Gross, S.; Chintala, S.; et~al.
\newblock 2017.
\newblock Pytorch.

\bibitem[\protect\citeauthoryear{Rendle \bgroup et al\mbox.\egroup
  }{2009}]{rendle2009bpr}
Rendle, S.; Freudenthaler, C.; Gantner, Z.; and Schmidt-Thieme, L.
\newblock 2009.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em Proceedings of the twenty-fifth conference on uncertainty in
  artificial intelligence},  452--461.
\newblock AUAI Press.

\bibitem[\protect\citeauthoryear{Vilnis and McCallum}{2014}]{vilnis2014word}
Vilnis, L., and McCallum, A.
\newblock 2014.
\newblock Word representations via gaussian embedding.
\newblock {\em arXiv preprint arXiv:1412.6623}.

\bibitem[\protect\citeauthoryear{Weston, Bengio, and
  Usunier}{2011}]{weston2011wsabie}
Weston, J.; Bengio, S.; and Usunier, N.
\newblock 2011.
\newblock Wsabie: Scaling up to large vocabulary image annotation.
\newblock In {\em IJCAI}, volume~11,  2764--2770.

\bibitem[\protect\citeauthoryear{Weston, Weiss, and
  Yee}{2013}]{weston2013nonlinear}
Weston, J.; Weiss, R.~J.; and Yee, H.
\newblock 2013.
\newblock Nonlinear latent factorization by embedding multiple user interests.
\newblock In {\em Proceedings of the 7th ACM conference on Recommender
  systems},  65--68.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup
  }{2017}]{wu2017recurrent}
Wu, C.-Y.; Ahmed, A.; Beutel, A.; Smola, A.~J.; and Jing, H.
\newblock 2017.
\newblock Recurrent recommender networks.
\newblock In {\em Proceedings of the Tenth ACM International Conference on Web
  Search and Data Mining},  495--503.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Zajac}{2017}]{goodbooks2017}
Zajac, Z.
\newblock 2017.
\newblock Goodbooks-10k dataset.
\newblock {\em GitHub}.

\end{thebibliography}
