This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in athiwaratkun2017multimodal
Warning--page numbers missing in both pages and numpages fields in athiwaratkun2017multimodal
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--no number and no volume in melis2017state
Warning--page numbers missing in both pages and numpages fields in melis2017state
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--no number and no volume in vilnis2014word
Warning--page numbers missing in both pages and numpages fields in vilnis2014word
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--empty publisher in weston2013nonlinear
Warning--empty address in weston2013nonlinear
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 12 entries,
            5706 wiz_defined-function locations,
            1374 strings with 17069 characters,
and the built_in function-call counts, 13038 in all, are:
= -- 1841
> -- 449
< -- 0
+ -- 138
- -- 156
* -- 850
:= -- 1297
add.period$ -- 61
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 1033
empty$ -- 764
format.name$ -- 196
if$ -- 3339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 133
num.names$ -- 96
pop$ -- 493
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 826
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 16
while$ -- 92
width$ -- 0
write$ -- 241
(There were 16 warnings)
