This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in athiwaratkun2017multimodal
Warning--page numbers missing in both pages and numpages fields in athiwaratkun2017multimodal
Warning--empty publisher in hu2008collaborative
Warning--empty address in hu2008collaborative
Warning--no number and no volume in melis2017state
Warning--page numbers missing in both pages and numpages fields in melis2017state
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--no number and no volume in vilnis2014word
Warning--page numbers missing in both pages and numpages fields in vilnis2014word
Warning--empty publisher in weston2011wsabie
Warning--empty address in weston2011wsabie
Warning--empty publisher in weston2013nonlinear
Warning--empty address in weston2013nonlinear
Warning--no number and no volume in goodbooks2017
Warning--page numbers missing in both pages and numpages fields in goodbooks2017
You've used 10 entries,
            5706 wiz_defined-function locations,
            1362 strings with 16797 characters,
and the built_in function-call counts, 10746 in all, are:
= -- 1471
> -- 370
< -- 0
+ -- 112
- -- 128
* -- 697
:= -- 1074
add.period$ -- 51
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 867
empty$ -- 640
format.name$ -- 160
if$ -- 2728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 117
num.names$ -- 80
pop$ -- 423
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 670
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 16
while$ -- 76
width$ -- 0
write$ -- 207
(There were 16 warnings)
